<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SearchTestRobot</groupId>
  <artifactId>SearchTestRobot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SearchTestRobot</name>  
  <url>http://twiki.corp.yahoo.com/view/yahoo/global/qa/VIS/SearchTestRobot</url>
  <description>Search Test Robot</description>
  
  <repositories>
	<repository>
		<id>groups</id>
		<url>http://maven.grp.corp.sp2.yahoo.com:8081/artifactory/repo</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
</repositories>
  
  <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Djava.library.path=/System/Library/Frameworks/JavaVM.framework/Home/bin</argLine>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/testng.xml	</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>dynamic</id>
			<properties>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test-compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<includeProjectDependencies>true</includeProjectDependencies>
									<executable>java</executable>
									<mainClass>
										com.yahoo.test.SelNG.framework.util.GenerateConfigAndTestNG
									</mainClass>

								</configuration>
							</execution>
							<execution>
								<id>email</id>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<includeProjectDependencies>true</includeProjectDependencies>
									<executable>java</executable>
									<mainClass>
										com.yahoo.test.SelNG.framework.util.SimpleEmailSender
									</mainClass>
									<arguments>
										<argument>-T</argument>
										<argument>${env.SELNG_TOEMAIL}</argument>
										<argument>-F</argument>
										<argument>${env.SELNG_TESTERSEMAIL}	</argument>
										<argument>-S</argument>
										<argument>SelNG </argument>
										<argument>-A</argument>
										<argument>
											${basedir}/target/surefire-reports/SelNGEmailReport.html
										</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/hudsonng.dynamic.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>

								<property>
									<name>listener</name>

									<value>
										com.yahoo.test.SelNG.framework.util.MethodSorter,com.yahoo.test.SelNG.framework.util.SelNGEmailReporter,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,com.yahoo.test.SelNG.framework.util.TMReporter
									</value>
								</property>
							</properties>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
			
		<profile>
			<id>rerun</id>
			<properties>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>email</id>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<includeProjectDependencies>true</includeProjectDependencies>
									<executable>java</executable>
									<mainClass>
										com.yahoo.test.SelNG.framework.util.SimpleEmailSender
									</mainClass>
									<arguments>
										<argument>-T</argument>
										<argument>${env.SELNG_TOEMAIL}</argument>
										<argument>-F</argument>
										<argument>${env.SELNG_TESTERSEMAIL}	</argument>
										<argument>-S</argument>
										<argument>Automation Failed Test Report for test</argument>
										<argument>-A</argument>
										<argument>
											${basedir}/target/surefire-reports/failed-rerun/SelNGEmailReport.html
										</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-surefire-plugin
						</artifactId>
						<configuration>
							<argLine>-Djava.library.path=C:\Program Files\Java\jdk1.6.0\lib
							</argLine>
							<reportsDirectory>target/surefire-reports/failed-rerun
							</reportsDirectory>
							<suiteXmlFiles>
								<suiteXmlFile>target/surefire-reports/testng-failed.xml
								</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>listener</name>
									<value>
										com.yahoo.test.SelNG.framework.util.MethodSorter,com.yahoo.test.SelNG.framework.util.SelNGEmailReporter,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,com.yahoo.test.SelNG.framework.util.TMReporter
									</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-surefire-report-plugin
						</artifactId>
						<version>2.4.2</version>
						<configuration>
							<outputDirectory>${basedir}/target/newsite
							</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		
  </profiles>
  
  	<dependencies>
		<dependency>
			<groupId>yahoo.yinst.selng_plugin</groupId>
			<artifactId>selng_plugin</artifactId>
			<version>1.0.10_01</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.selng</groupId>
			<artifactId>framework</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yjava_log4j</groupId>
			<artifactId>yjava_log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yQATestNG</groupId>
			<artifactId>yqatestng</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yQATestNG_common_integration_api</groupId>
			<artifactId>yqatestng-common-integration-api</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yQATestNG_common_datagenerator</groupId>
			<artifactId>yqatestng-common-randomdatagenerator</artifactId>
			<version>1.0.2_12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yQATestNG_common_util</groupId>
			<artifactId>yqatestng-common-util</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.jports_javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0_1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.json_java</groupId>
			<artifactId>json</artifactId>
			<version>2.0_1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yjava_yca</groupId>
			<artifactId>yjava_yca</artifactId>
			<version>0.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.feed_e2e_automation_lib</groupId>
			<artifactId>FeedE2E</artifactId>
			<version>1.1.8_4</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yjava_yck</groupId>
			<artifactId>yjava_yck</artifactId>
			<version>0.2.7</version>
			<scope>provided</scope>
		</dependency>
	
		
		
	</dependencies>
  
</project>