#the url template, have as many $[parameters] as you need, provide the values for the same below!
url=http://$[host]/search?p=$[query]


host=search.yahoo.com
query= recent earthquakes,,earthquakes,,facebook,,facebook boo,,earth quakes japan,,latest earthquakes,,facebook social networking,,social networking social,,asdf,,asdfas,,iooi,,988900,,asdfasdf,,uoioi,,asdfwer,,xcxz,,kk,ioio,,poiuy,,7878
template=1
type=1
Pos = 0,1,2
ValidatorClass=com.yahoo.vis.ddbuilder.validator.DDBuilderValidator
