#the url template, have as many $[parameters] as you need, provide the values for the same below!
url=http://$[host]/search?p=$[query]

host=search.yahoo.com

query= fbi most wanted,,fbi,,fbi 10 most wanted
template=10
type=0
Pos = 0,1,2
ValidatorClass=com.yahoo.vis.ddbuilder.validator.DDBuilderValidator
