#the url template, have as many $[parameters] as you need, provide the values for the same below!
url=http://$[host]/search?p=$[query]


host=search.yahoo.com
query= recent earthquakes,,earthquakes,,facebook,,facebook boo
template=1
type=1
Pos = 0,1,2
ValidatorClass=com.yahoo.vis.ddbuilder.validator.DDBuilderValidator

page_element=_S=2766679,caption=Whirlpool%20GB9FHDX%20Black%2018.5%20Cu%20Ft%20Refrigerator,colo=sk1,gpos=5,it=prod_swow_p,itc=0,lt=ACBY02_142,sec=sc,slk=text,t0=prod_swow_p,t1=prod,t2=list,t3=title,targurl=yahoosearch.pgpartner.com%2frd.php%3fr=12356%26m=736809848%26q=n%26priceret=1085.64%26pg=~~2%26k=557178b3bd9b8752a,vtid=ACBY02_142,_l=A0oGdXXPFzhPzgEAH6FXNyoA;_ylU=sec=sc,colo=sk1,vtid=ACBY02_142/SIG=1csc8ia2j/EXP=1329104975/**http%3a//yahoosearch.pgpartner.com/rd.php%3fr=12356%26m=736809848%26q=n%26priceret=1085.64%26pg=~~2%26k=557178b3bd9b8752a6b9df7b8ade3089%26source=feed%26url=http%253A%252F%252Fwww%252Enumber1direct%252Ecom%252Fproduct%252FWhirlpool%252DGB9FHDXWB%252F19%252DCu%252E%252DFt%252E%252DBlack%252DBottom%252DFreezer%252DRefrigerator%252Ehtml%253Ftrackcode%253DPricegrabber%26st=feed%26mt=~~~~~~~~y~~~