#the url template, have as many $[parameters] as you need, provide the values for the same below!
url=http://$[host]/search?p=$[query]


host=search.yahoo.com
query= 11,,22,,33,,earthquakes,,recent earthquakes
template=1
type=1
Pos = 0,1,2
ValidatorClass=com.yahoo.vis.ddbuilder.validator.DDBuilderValidator
