#Path where reports have to be put
logDirectory = ./Reports/Jan2012/DDBuilderReports/

#input files separated by comma
urlinputFiles =./conf/DDB/DDBuilderUrl.properties,./conf/DDB/one.properties
#,/My Applications/MyWorkspace/VerticalIntent/configuration/DDBuilderUrlTemplate2.properties,/My Applications/MyWorkspace/VerticalIntent/configuration/DDBuilderUrlTemplate4.properties,/My Applications/MyWorkspace/VerticalIntent/configuration/DDBuilderUrlTemplate10.properties
#,/My Applications/MyWorkspace/VerticalIntent/configuration/DDBuilderUrlTemplate10.properties
#BhaskarInputDataAnalysisQSYC.properties
#/My Applications/MyWorkspace/VerticalIntent/configuration/DDBuilderUrl.properties,
#,/My Applications/MyWorkspace/VerticalIntent/conf/config/BhaskarInputDataAnalysis.properties
#/My Applications/MyWorkspace/VerticalIntent/conf/config/ObjectDestinationsURLs.properties
#/My Applications/MyWorkspace/VerticalIntent/conf/config/ObjectPOIURLs.properties
#/My Applications/MyWorkspace/VerticalIntent/conf/config/ObjectLodgingURLs.properties
#/My Applications/MyWorkspace/VerticalIntent/conf/config/ObjectDiningURLs.properties

#Dummy run
#urlinputFiles =/My Applications/MyWorkspace/VerticalIntent/conf/config/DummyInputs/ObjectLodgingURLs.properties
#/My Applications/MyWorkspace/VerticalIntent/conf/config/DummyInputs/ObjectDiningURLs.properties,/My Applications/MyWorkspace/VerticalIntent/conf/config/DummyInputs/ObjectDestinationsURLs.properties 

#/My Applications/MyWorkspace/VerticalIntent/conf/config/myTravelDemo.properties
#urlinputFiles =/My Applications/MyWorkspace/VerticalIntent/conf/config/shoppingURLs.properties
#urlinputFiles =/My Applications/MyWorkspace/VerticalIntent/conf/config/cricketURLs.properties

#validation config file
DDValidatorConfigFile =./conf/DDB/DDBuilderValidation.properties
#DDValidatorConfigFile =/My Applications/MyWorkspace/VerticalIntent/conf/config/ShoppingDDValidator.properties
#DDValidatorConfigFile =/My Applications/MyWorkspace/VerticalIntent/conf/config/cricketDDValidator.properties

#accept cookies? -- true/false
acceptCookies=false

#Debug
#Write the response as files?
writeFiles=false

#Write files for only failed queries? or everything?
#only failed=yes, false-- for every file
writeOnlyFailed=false
ExecutorType=1
