#Path where reports have to be put
logDirectory = ./Reports/May2012/Autos/

#input files separated by comma
#urlinputFiles =./conf/DDB/DDBuilderUrl.properties,./conf/DDB/DDBuilderUrlTemplate1Type0.properties,./conf/DDB/DDBuilderUrlTemplate2.properties,./conf/DDB/DDBuilderUrlTemplate3.properties,./conf/DDB/DDBuilderUrlTemplate4.properties,./conf/DDB/DDBuilderUrlTemplate10.properties
urlinputFiles =./conf/Autos/UsedCarInputs.properties

#validation config file
DDValidatorConfigFile =./conf/Autos/Autos_UsedCarValidation.properties

#accept cookies? -- true/false
acceptCookies=false

#Debug
#Write the response as files?
writeFiles=true

#Write files for only failed queries? or everything?
#only failed=yes, false-- for every file
writeOnlyFailed=true

FixedNumberOfThreads=