#the url template, have as many $[parameters] as you need, provide the values for the same below!
url=http://trunk.search.yahoo.com/search?p=$[query]+near+$[location]s&tmpl=$[bucket]&debug=yfedResponse
query=file::./conf/Autos/ProductionAutosUsedQueries.txt,,los angeles,,file::thisfilealos.txt
#query=file::./conf/Autos/usedCarQueryList.txt
location=file::./conf/Autos/top10USCities.txt
bucket=vip032,,vip87

#ValidatorClass=com.yahoo.vis.autos.validators.HTMLUnitAutosDDValidator
ValidatorClass=com.yahoo.vis.autos.validators.HTTPCAutosDDValidator
# 0 - httpclient, 1 - htmlclient
ExecutorType= 0

MustPresentText=class="sc-autos-listing"

#ScrapeHTMLElementsList=//div[@id='sbx'],,//div[@id='sc-autos-listing'],,//p[@align='left']/b[text()='GSM']/../a

GSMLinkXPathInREQ=//p[@align='left']/b[text()='GSM']/../a