url=http://qa01.shop.vis.sk1.yahoo.com:4080/vishopdd_api/V1/Products?superwow=yes&raw_query=$[raw_query]&ddtype=swow&bucket=VIP022&brand=$[brand]&result_count=20&ranking=MLR%3AM
valuesFromDataFile=./conf/ShoppingSW.shoppingBEInputs.csv

ValidatorClass=com.yahoo.vis.shopping.swbeapi.SuperWowAPIVerification
# 0 - httpclient, 1 - htmlclient
ExecutorType= 0

